# projet-soa-ecommerce-enit-2024-3AINFO1

./: .gitignore  docker-compose.yml
.github/workflows/: bank.yml
IAM/: pom.xml
IAM/src/main/java/com/IAM/: IamApplication.java
IAM/src/main/java/com/IAM/config/: KeycloakRoleConverter.java  SecurityConfig.java
IAM/src/main/java/com/IAM/controller/: AuthController.java
IAM/src/main/java/com/IAM/exceptions/: GlobalExceptionHandler.java
IAM/src/test/java/com/IAM/: IamApplicationTests.java
cart/: README.md  pom.xml
cart/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
cart/src/main/java/com/ecommerce/cart/: CartItem.java  CartResource.java
cart/src/main/java/com/ecommerce/cart/controller/: CartResource.java
cart/src/main/java/com/ecommerce/cart/dto/: CartDTO.java
cart/src/main/java/com/ecommerce/cart/entity/: Cart.java  CartItem.java
cart/src/main/java/com/ecommerce/cart/repository/: CartRepository.java
cart/src/main/java/com/ecommerce/cart/service/: CartService.java
cart/src/main/java/com/tn/soa/cart/: CartApplication.java
cart/src/main/java/com/tn/soa/cart/config/: AppConfig.java
cart/src/main/java/com/tn/soa/cart/controller/: CartController.java
cart/src/main/java/com/tn/soa/cart/dto/: CartDTO.java  CartItemDTO.java
cart/src/main/java/com/tn/soa/cart/exception/: CartNotFoundException.java
cart/src/main/java/com/tn/soa/cart/mapper/: CartItemMapper.java  CartMapper.java
cart/src/main/java/com/tn/soa/cart/model/: Cart.java  CartItem.java
cart/src/main/java/com/tn/soa/cart/repository/: CartRepository.java  CartRepository.java:Zone.Identifier
cart/src/main/java/com/tn/soa/cart/service/: CartService.java
cart/src/main/resources/: application.properties
cart/src/test/java/com/ecommerce/cart/: CartResourceTest.java
cart/src/test/java/com/ecommerce/cart/controller/: CartControllerTest.java
cart/src/test/java/com/ecommerce/cart/service/: CartService.java
cart/src/test/java/com/tn/soa/cart/: CartApplicationTests.java
catalog/Catalog/src/main/java/com/example/Catalog/DTO/: ProductResponseDTO.java
catalog/Catalog/src/main/java/com/example/Catalog/Entities/: Product.java
catalog/Catalog/src/main/java/com/example/Catalog/Exception/: EntityAlreadyExistsException.java  entityNotFoundException.java
catalog/Catalog/src/main/java/com/example/Catalog/Handler/: AppExceptionHandler.java
catalog/Catalog/src/main/java/com/example/Catalog/Services/: ProductService.java
catalog/Catalog/src/main/java/com/example/Catalog/Shared/: ErrorMessage.java
catalog/Catalog/src/main/resources/: application.properties
inventory/: pom.xml
inventory/src/main/java/com/soa_ecommerce/inventory/: InventoryApplication.java
inventory/src/main/java/com/soa_ecommerce/inventory/api/: InventoryController.java
inventory/src/main/java/com/soa_ecommerce/inventory/config/: KeycloakRoleConverter.java  SecurityConfig.java
inventory/src/main/java/com/soa_ecommerce/inventory/domain/: Product.java  Reservation.java
inventory/src/main/java/com/soa_ecommerce/inventory/dto/: InventoryRequest.java
inventory/src/main/java/com/soa_ecommerce/inventory/kafka/consumer/: KafkaConsumerConfig.java
inventory/src/main/java/com/soa_ecommerce/inventory/kafka/producer/: KafkaProducerConfig.java  MessageProducer.java
inventory/src/main/java/com/soa_ecommerce/inventory/repository/: ProductRepository.java  ReservationRepository.java
inventory/src/main/java/com/soa_ecommerce/inventory/service/: InventoryService.java
inventory/src/main/resources/: application.properties  application.yml
order/: pom.xml
pricing/demo/demo/: pom.xml
pricing/demo/demo/src/main/java/com/example/demo/: MicroservicesProjectApplication.java  WebSecurityConfig.java
pricing/demo/demo/src/main/java/com/example/demo/DTO/: ProductDTO.java  PromotionDTO.java
pricing/demo/demo/src/main/resources/: application.properties
rating/: docker-compose.yml
rating/rating-service/: .env  package-lock.json  package.json  rating.Dockerfile  server.mjs
rating/rating-service/bruno/Rating-service/: bruno.json
rating/rating-service/bruno/Rating-service/Auth/: Login User.bru  Register User.bru
rating/rating-service/bruno/Rating-service/General Purpose/: Delete Rating for a Product.bru  Get Product Average Rating.bru  Get Product Rating.bru
rating/rating-service/bruno/Rating-service/User-centric/: Add Rating for a Product.bru  Get All User Ratings.bru  Get User Product Rating.bru  Update Rating for a Product.bru
rating/rating-service/controllers/: authentication.mjs
rating/rating-service/schema/: init.sql
rating/rating-service/utils/: jwt.js  package-lock.json  package.json  populate.Dockerfile  populate.mjs
reviews/: Program.cs  ReviewService.csproj
reviews/Auth/: IAuthService.cs  MockAuthService.cs
reviews/Controllers/: ReviewController.cs
reviews/Data/: ReviewContext.cs
reviews/Migrations/: 20241204111305_UseUUIDForIdentifiers.Designer.cs  20241204111305_UseUUIDForIdentifiers.cs  ReviewContextModelSnapshot.cs
reviews/Models/: Review.cs
reviews/Properties/: launchSettings.json
search/: pom.xml
search/demo/: Readme  pom.xml
search/demo/src/main/java/com/example/demo/: DemoApplication.java
search/demo/src/main/resources/: application.properties
search/quarkus-getting-started/: README.md  pom.xml
search/quarkus-getting-started/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
search/quarkus-getting-started/src/main/java/org/acme/: SolrIndexerService.java
search/quarkus-getting-started/src/main/resources/: application.properties
(+9 files in other folders)
