
# HTTP Port
quarkus.http.port=8090

# PostgreSQL Datasource Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=azerty
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5436/db_shipping

# Hibernate ORM (JPA) Settings
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Logging
quarkus.log.console.level=INFO
quarkus.log.category."org.hibernate.SQL".level=DEBUG

