spring.application.name=demo
solr.host=http://localhost:8983/solr
spring.mvc.static-path-pattern=/**
spring.web.resources.add-mappings=false
server.port=8081
spring.web.resources.static-locations=classpath:/static/
