spring.datasource.url=jdbc:postgresql://localhost:5432/pricing
spring.datasource.username=postgres
spring.datasource.password=44679334m
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator management endpoint
management.endpoints.web.exposure.include=*

# Feign configuration for the Catalogue API
catalog-service.url=
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.com.example.demo=DEBUG
logging.level.org.springframework=DEBUG
# Définir un port spécifique pour l'application Pricing
server.port=8086

