quarkus.http.port=8082


# Optional: Enable logging
quarkus.log.console.level=DEBUG

# Optional: CORS configuration for allowing requests from a frontend app
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
