# Application properties for Quarkus
quarkus.http.test-port=8081

# Configure the datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# Enable the default datasource for Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true




# Enable Quarkus Dev UI and Swagger for API testing
quarkus.smallrye-openapi.enabled=true
quarkus.devservices.enabled=true
quarkus.log.level=DEBUG
rr